ToDo
====
- Is Evan walking parents down the aisle?
- Any music?
- What happens after the wedding?
- Is the length okay?
- Do we need some more sentiment?

Pre-Ceremony
============
- Ensure I have the rings.
- Everyone finds their way to their seats.
- I will be at the front.

Ceremony
========
- Music starts.

- Evan walks Mom in and then comes to the front

- Evan assumes position in front

- Attendees are asked to stand, if not already standing.

- Ivy comes down the aisle with her parents.

- Ivy joins Evan at the front.

- (Fade music out)

- Welcome Message

		Good evening, everyone. On behalf of the bride and groom, I'd like to extend a warm welcome to
		you all. We're here because all of us have been a part of Evan
		or Ivy's life. I am Ricky Hussmann, and I've had the privilege of working
		with Ivy and Evan to create today's ceremony.

		Today, together, we witness the beginning of their lives as husband and wife.

- Cell phone considerations
		Before we begin, please silence your cell phones, pagers, laptop computers,
		tablets or other devices.

- Acknowledgement of family?

- Community's declaration of consent.

		We're all here because we care deeply for Ivy and Evan. I encourage everyone
		here to support and embrace them. The love these two share can be
		supported and uplifted by each one of us, in some unique way. Even if
		today is the first time you've met one of these two young people, welcome them
		into your life, together.

- Vows

- Exchange of the Rings

			Ivy and Evan, may these rings be forever a reminder of the vows you have made today.
			--
			Evan please place this ring upon Ivy's finger and repeat after me
			--
			This ring I give to you as a token of my love and devotion. I pledge to you all
			that I am and all that I will ever be. With this ring, I gladly marry you
			and join my life to yours.
			--
			Now, Ivy please place this ring upon Evan's finger and repeat after me
			--
			This ring I give to you as a token of my love and devotion. I pledge to you all
			that I am and all that I will ever be. With this ring, I gladly marry you
			and join my life to yours.

- Declaration of Marriage

			"By the power vested in my by the State of West Virginia, I now pronounce you husband and wife.
			You may now kiss the bride'."
			--
			"It is my great honor to present to you, Evan and Ivy Harbart."

Post-Ceremony
=============
** TBD **

Optional Sections
=================
Optional reading:
		True marriage is more than joining the bonds of marriage of two persons; it is the union of two hearts. It lives on the love you give each other and never grows old, but thrives on the joy of each new day. Marriage is love. May you always be able to talk things over, to confide in each other, to laugh with each other, to enjoy life together, and to share moments of quiet and peace, when the day is done. May you be blessed with a lifetime of happiness and a home of warmth and understanding.


Optional vows:
		Do you Ivy, take Evan, to be your partner in life and sharing your path; equal in love, a mirror for your true self, promising to honor and cherish, through good times and bad, until death do you part?

		Do you Evan, take Ivy, to be your partner in life and sharing your path; equal in love, a mirror for your true self, promising to honor and cherish, through good times and bad, until death do you part?
