Pre-Ceremony
============
- Ensure I have the rings.
- Everyone finds their way to their seats.
- I will be at the front.
- Music starts. Andy helps his parents to their seats (Grandparents?)
- Andy comes to the front.

Ceremony
========
- (Change in music?)
- Harper comes (or is coaxed) down the aisle. (Maybe Andy brings Harper down the aisle?)
- Harper joins Andy's parents.
- Attendees are asked to stand, if not already standing.
- Kristen comes down the aisle with her parents.
- At the front row, Kristen pauses.
- Community's declaration of consent.
- Kristen joins Andy at the front.
- **Welcome Message**
- Wedding Vows

Sample #1
---------
*To Andy*


        Do you Andrew promise to love Kristen freely - without restrictions; honestly - without deceit; now - without hesitation?
        "I do."
        Do you promise to accept her just as she is, sharing with her and supporting her through the experiences of your lives, be they easy or difficult, happy or sad, challenging or mundane, till death do you part?
        "I do."

*To Kristen*


        Do you Kristen promise to love Andrew freely - without restrictions; honestly - without deceit; now - without hesitation?
        "I do."
        Do you promise to accept him just as he is, sharing with him and supporting him through the experiences of your lives, be they easy or difficult, happy or sad, challenging or mundane, till death do you part?
        "I do."

Sample #2
---------
*To Andy*


        From this day onward, do you choose Kristen to be your wife, your best friend and your only love?
        To live together, play together and laugh together;
        To work by her side and dream in her arms;
        To fill her heart and feed her soul;
        To always seek out the best in her;
        Always loving her with all your heart, until the end of your forever?
        If so, say, "I do!"

*To Kristen*


        From this day onward, do you choose Andrew to be your husband, your best friend and your only love?
        To live together, play together and laugh together;
        To work by his side and dream in his arms;
        To fill his heart and feed his soul;
        To always seek out the best in him;
        Always loving him with all your heart, until the end of your forever?
        If so, say, "I do!"

Sample #3
---------
Something about capturing this moment, or previous moments, and striving to meet or exceed it.

- Exchange of the Rings


TODO: Need some more samples

*Andy*

        "I, Andrew, give you, Kristen, this ring as an eternal symbol of my love and commitment to you."
*Kristen*

        "I, Kristen, give you, Andrew, this ring as an eternal symbol of my love and commitment to you."

- Lantern Lighting (or something similar)
- Declaration of Marriage
"By the power vested in my by the State of West Virginia, I now pronounce you husband and wife. You may now get to the kissin'."
"It is my great honor to present to you, Andrew and Kristen Matheny."

Post-Ceremony
=============
- "The couple will now be busy for a short while. Please find your way through the boat to the reception, where drinks and appetizers will be served."

Potential Readings
==================
***Song of the Open Road*** Walt Whitman
-------------------------------------
        Allons! the road is before us!
        It is safe-I have tried it-my own feet have tried it well.	 

        Allons! be not detain'd!	 
        Let the paper remain on the desk unwritten, and the book on the shelf unopen'd!	 
        Let the tools remain in the workshop! let the money remain unearn'd!	 
        Let the school stand! mind not the cry of the teacher!
        Let the preacher preach in his pulpit! let the lawyer plead in the court, and the judge expound the law.	 

        Mon enfant! I give you my hand!	 
        I give you my love, more precious than money,	 
        I give you myself, before preaching or law;	 
        Will you give me yourself? will you come travel with me?
        Shall we stick by each other as long as we live?

***The Book of Love*** The Magnetic Fields
---------------------------------------
        The book of love is long and boring
        No one can lift the damn thing
        It's full of charts and facts and figures
        and instructions for dancing

        But I, I love it when you read to me
        And you, you can read me anything

        The book of love has music in it
        In fact that's where music comes from
        Some of it is just transcendental
        Some of it is just really dumb

        But I, I love it when you sing to me
        And you you can sing me anything

        The book of love is long and boring
        And written very long ago
        It's full of flowers and heart-shaped boxes
        And things we're all too young to know

        But I, I love it when you give me things
        And you, you ought to give me wedding rings

        I, I love it when you give me things
        And you, you ought to give me wedding rings