Pre-Ceremony
============
- Ensure I have the rings.
- Everyone finds their way to their seats.
- I will be at the front.

Ceremony
========
- Music starts.

- Andy walks Mom in and then comes to the front

- Andy goes to the back to help Harper down the aisle ***(only if she won't go by herself)***

- Andy assumes position in front

- Attendees are asked to stand, if not already standing.

- Kristen comes down the aisle with her parents.
	
- Kristen joins Andy at the front.

- (Fade music out)

- Welcome Message
		
		Good evening, everyone. On behalf of the bride and groom, I'd like to extend a warm welcome to
		you all. We're here today because all of us have, at one point or another, been a part of Andy
		or Kristen's life. Today, together, we witness the beginning of their lives together as
		husband and wife.

- Readings

			At this time, Andrew and Kristen will share readings that they have prepared for one another
	
	- *Andrew*
	
			...
	
	- *Kristen*
	
			...
	

- Wedding Vows

			Weddings tend to be full of pomp and circumstance, and eloquent readings or songs that have
			attached sentiment. I've always felt these portions are for display; more for the audience
			than the bride and groom. However, the vows are commitments made between the bride and
			groom alone.


	*To Andy*
	
			Do you Andrew promise to love Kristen freely - without restrictions; 
			honestly - without deceit; now - without hesitation?
			"I do."	
			--
			Do you promise to accept her just as she is, sharing with her and supporting her through the 
			experiences of your lives, be they easy or difficult, happy or sad, challenging or mundane, 
			till death do you part?
			"I do."
       
	*To Kristen*

	        Do you Kristen promise to love Andrew freely - without restrictions; 
	        honestly - without deceit; now - without hesitation?
	        "I do."
	        --
	        Do you promise to accept him just as he is, sharing with him and supporting him through the 
	        experiences of your lives, be they easy or difficult, happy or sad, challenging or mundane, 
	        till death do you part?
	        "I do."


- Community's declaration of consent.

			A marriage needs the support of a community. Will you, Kristen and Andrew's friends and family,
			promise to support them in their marriage, loving them, and encouraging their love for each other?
			(guests respond, "We will").

- Exchange of the Rings

			Kristen and Andrew, may these rings be forever a reminder of the vows you have made today.
			--
			Andrew please place this ring upon Kristen's finger and repeat after me
			--
			This ring I give to you as a token of my love and devotion. I pledge to you all 
			that I am and all that I will ever be. With this ring, I gladly marry you
			and join my life to yours.
			--
			Now, Kristen please place this ring upon Andrew's finger and repeat after me
			--
			This ring I give to you as a token of my love and devotion. I pledge to you all 
			that I am and all that I will ever be. With this ring, I gladly marry you
			and join my life to yours.

- Declaration of Marriage

			"By the power vested in my by the State of West Virginia, I now pronounce you husband and wife.
			You may now get to the kissin'."
			--
			"It is my great honor to present to you, Andrew and Kristen Matheny."

Post-Ceremony
=============
- "The couple will now be busy for a short while. Please find your way through the boat to the reception, where drinks and appetizers will be served."

